# Build once: docker build -f Dockerfile.dlib -t orthodontics-dlib-wheels:19.24.2 .
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /wheels \
    && pip install --no-cache-dir numpy \
    && export CMAKE_BUILD_PARALLEL_LEVEL=$(nproc) \
    && pip wheel --no-cache-dir --wheel-dir /wheels --no-build-isolation dlib==19.24.2
